﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        //http://www.asp.net/web-api/overview/getting-started-with-aspnet-web-api/tutorial-your-first-web-api
        var uri = "api/data";
        $(document).ready(function () {
            $.getJSON(uri)
                .done(function (data) {
                    data.appendTo('#results');
                });
        });

    </script>
    <div id="results">

    </div>
</body>
</html>
